# steganographyjr

./: SteganographyJr.sln
App/: SteganographyJr.sln
App/FormatTester/: FormatTester.csproj  Program.cs
App/SteganographyJr/SteganographyJr/: App.xaml  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  StaticVariables.cs  SteganographyJr.csproj
App/SteganographyJr/SteganographyJr.Android/: MainActivity.cs  SteganographyJr.Android.csproj
App/SteganographyJr/SteganographyJr.Android/MCW/Implementation/Utilities/: build.gradle
App/SteganographyJr/SteganographyJr.Android/MCW/Implementation/Utilities/src/main/java/com/steganographyjr/sean/utilities/: IO.java
App/SteganographyJr/SteganographyJr.Android/Plugin.FilePicker/: FilePickerActivity.cs  FilePickerImplementation.cs  IOUtil.cs  note.txt
App/SteganographyJr/SteganographyJr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/SteganographyJr/SteganographyJr.Android/Resources/: Resource.designer.cs
App/SteganographyJr/SteganographyJr.Android/SavePicker/: ISavePicker.cs  SavePickerActivity.cs  SavePickerEventArgs.cs  SavePickerImplementation.cs  note..txt
App/SteganographyJr/SteganographyJr.Android/lib/: BindingsLibrary.dll.mdb
App/SteganographyJr/SteganographyJr.Core/: StaticVariables.cs  Utilities.cs
App/SteganographyJr/SteganographyJr.Core/Classes/: ImageFormat.cs
App/SteganographyJr/SteganographyJr.Core/DomainObjects/: Bitmap.cs  ImageFormat.cs
App/SteganographyJr/SteganographyJr.Core/ExtensionMethods/: ArrayByteExtensions.cs  ListBoolExtensions.cs  StreamExtensions.cs  StringExtensions.cs
App/SteganographyJr/SteganographyJr.Cryptography/: AES.cs  SHA2.cs
App/SteganographyJr/SteganographyJr.Forms/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  StaticVariables.cs  SteganographyJr.Forms.csproj  Utilities.cs
App/SteganographyJr/SteganographyJr.Forms/Classes/: Bitmap.cs  Utilities.cs
App/SteganographyJr/SteganographyJr.Forms/DTOs/: AlertMessage.cs  FileSaveResult.cs  ImageChooserResult.cs
App/SteganographyJr/SteganographyJr.Forms/Interfaces/: IFileIO.cs  IViewModel.cs
App/SteganographyJr/SteganographyJr.Forms/Models/: BytesWithFileName.cs  BytesWithPath.cs  CarrierImageFormat.cs  Message.cs  MessageType.cs  Mode.cs  ModeType.cs
App/SteganographyJr/SteganographyJr.Forms/Mvvm/: DelegateCommand.cs  LinqExtensions.cs  ObservableExtensions.cs  ObservableObject.cs  PropertyDependency.cs  ReflectionExtensions.cs  note.txt
App/SteganographyJr/SteganographyJr.Forms/Services/: Cryptography.cs  FisherYates.cs
App/SteganographyJr/SteganographyJr.Forms/Services/DependencyService/: IFileIO.cs
App/SteganographyJr/SteganographyJr.Forms/Services/Steganography/: Steganography.Decoder.cs  Steganography.Encoder.cs  Steganography.cs
App/SteganographyJr/SteganographyJr.Forms/ViewModels/: CodecViewModel.CarrierImage.cs  CodecViewModel.Execution.cs  CodecViewModel.Message.cs  CodecViewModel.Messaging.cs  CodecViewModel.ModeAndPassword.cs  CodecViewModel.cs  SteganographyJr.cs
App/SteganographyJr/SteganographyJr.Forms/Views/: About.xaml  About.xaml.cs  SteganographyJr.xaml  SteganographyJr.xaml.cs
App/SteganographyJr/SteganographyJr.Steganography/: Codec.Decoder.cs  Codec.Encoder.cs  Codec.cs  FisherYates.cs  SteganographyJr.Steganography.csproj
App/SteganographyJr/SteganographyJr.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  SteganographyJr.UWP.csproj
App/SteganographyJr/SteganographyJr.UWP/Properties/: AssemblyInfo.cs
App/SteganographyJr/SteganographyJr.iOS/: AppDelegate.cs  Main.cs  SteganographyJr.iOS.csproj
App/SteganographyJr/SteganographyJr.iOS/Properties/: AssemblyInfo.cs
App/SteganographyJr/SteganographyJr/Classes/: Bitmap.cs  Utilities.cs
App/SteganographyJr/SteganographyJr/DTOs/: AlertMessage.cs  FileSaveResult.cs  ImageChooserResult.cs  ImageSaveResult.cs
App/SteganographyJr/SteganographyJr/ExtensionMethods/: ArrayBoolExtensions.cs  ArrayByteExtensions.cs  BitArrayExtensions.cs  BitmapExtensions.cs  ListBoolExtensions.cs  StreamExtensions.cs  StringExtensions.cs
App/SteganographyJr/SteganographyJr/Interfaces/: IViewModel.cs
App/SteganographyJr/SteganographyJr/Models/: BytesWithPath.cs  CarrierImageFormat.cs  Message.cs  Mode.cs
App/SteganographyJr/SteganographyJr/Mvvm/: DelegateCommand.cs  ObservableExtensions.cs  ObservableObject.cs  (+2 more)
SteganographyJr/SteganographyJr/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StaticVariables.cs  SteganographyJr.csproj
SteganographyJr/SteganographyJr.Android/: SteganographyJr.Android.csproj
SteganographyJr/SteganographyJr.Android/Resources/: Resource.designer.cs
SteganographyJr/SteganographyJr.UWP/: MainPage.xaml  SteganographyJr.UWP.csproj
SteganographyJr/SteganographyJr.UWP/DependencyService/: FilePickerImplementation.cs  PicturePickerImplementation.cs
SteganographyJr/SteganographyJr.iOS/: Info.plist
SteganographyJr/SteganographyJr/CustomControls/: RadioButton.cs
SteganographyJr/SteganographyJr/DependencyService/: IFilePicker.cs  IPicturePicker.cs
SteganographyJr/SteganographyJr/Models/: Mode.cs  StreamWithPath.cs
SteganographyJr/SteganographyJr/Mvvm/: DelegateCommand.cs  LinqExtensions.cs  PropertyDependency.cs
SteganographyJr/SteganographyJr/Services/: BitmapEnumerators.cs  FisherYates.cs  Steganography.cs
SteganographyJr/SteganographyJr/Services/DependencyService/: IFilePicker.cs  IPicturePicker.cs
SteganographyJr/SteganographyJr/ViewModels/: SteganographyJr.cs
SteganographyJr/SteganographyJr/Views/: About.xaml  About.xaml.cs  SteganographyJr.xaml  SteganographyJr.xaml.cs
SteganographyJr/SteganographyJr/XAML/: About.xaml  About.xaml.cs  SteganographyJr.xaml  SteganographyJr.xaml.cs
Website/: index.html
Website/client/: cube-tornado.html  index.html  sitemap.xml
Website/client/images/: chameleon-source.txt  default-carrier-image.xcf  kitten-source.txt  lame-mail.html  lock-source.txt  magic-unicorn-souce.txt  network-equipment-source.txt  paperclip-source.txt
Website/server/scripts/: globals.js  index.js  server.js
(+37 files in other folders)
