<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteganographyJr.Core\SteganographyJr.Core.csproj" />
    <ProjectReference Include="..\SteganographyJr.Cryptography\SteganographyJr.Cryptography.csproj" />
  </ItemGroup>

</Project>
