<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteganographyJr.Views.SteganographyJr">
    <ContentPage.Content>

      <TableView Intent="Form" Margin="10,10,10,10">
         <TableRoot>
            <TableSection Title="Image">
               <ViewCell>
                   
                        <StackLayout>
                            <Image x:Name="carrierImage" HeightRequest="200"/>
                            <Button Text="Change Image" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

               </ViewCell>
            </TableSection>
                <TableSection Title="Mode">
                    <ViewCell>
                        <Picker x:Name="modePicker">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Encode</x:String>
                                    <x:String>Decode</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>
                    </ViewCell>
                </TableSection>
          
                <TableSection Title="Encryption">
                    <ViewCell>

                        <Grid RowSpacing="5" ColumnSpacing="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Switch IsToggled="False" Grid.Row="0" Grid.Column="0"/>
                            <Entry                    Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        
                    </ViewCell>
                </TableSection>

                <TableSection Title="Terminating String">
                    <ViewCell>

                        <Grid RowSpacing="5" ColumnSpacing="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Switch IsToggled="False" Grid.Row="0" Grid.Column="0"/>
                            <Entry                    Grid.Row="0" Grid.Column="1"/>
                        </Grid>

                    </ViewCell>
                </TableSection>

                <TableSection Title="Message">
                    <ViewCell>
                        <StackLayout>
                            <Picker x:Name="messagePicker">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Text</x:String>
                                        <x:String>File</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                                <Picker.SelectedIndex>0</Picker.SelectedIndex>
                            </Picker>
                            <Editor HeightRequest="100"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>



                <TableSection>
                    <ViewCell>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Text="Execute" Grid.Row="0" Grid.Column="0"/>
                            <ProgressBar Progress="40" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </TableSection>



            </TableRoot>
      </TableView>

   </ContentPage.Content>
</ContentPage>