<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:SteganographyJr.ViewModels"
             x:Class="SteganographyJr.Views.SteganographyJr">
    <ContentPage.BindingContext>
        <ViewModels:SteganographyJr />
    </ContentPage.BindingContext>
    <ContentPage.Content>

      <TableView Intent="Form" Margin="10,10,10,10">
         <TableRoot>
            <TableSection Title="Image">
               <ViewCell>
                   
                        <StackLayout>
                            <Image x:Name="carrierImage" HeightRequest="200"/>
                            <Button x:Name="chooseImageBtn" Text="Change Image" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

               </ViewCell>
            </TableSection>
                <TableSection Title="Mode">
                    <ViewCell>
                        <Picker x:Name="modePicker" 
                                ItemsSource="{Binding Modes}"
                                ItemDisplayBinding="{Binding Value}"
                                SelectedItem="{Binding SelectedMode}"/>
                    </ViewCell>
                </TableSection>
          
                <TableSection Title="Encryption">
                    <ViewCell>

                        <Grid RowSpacing="5" ColumnSpacing="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Switch 
                                IsToggled="{Binding UseEncryption}" 
                                Grid.Row="0" Grid.Column="0"/>
                            <Entry
                                IsEnabled="{Binding UseEncryption}"
                                Text="{Binding EncryptionString}"
                                Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        
                    </ViewCell>
                </TableSection>

                <TableSection Title="Terminating String">
                    <ViewCell>

                        <Grid RowSpacing="5" ColumnSpacing="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Switch 
                                IsToggled="{Binding UseCustomTerminatingString}" 
                                Grid.Row="0" Grid.Column="0"/>
                            <Entry
                                IsEnabled="{Binding UseCustomTerminatingString}"
                                Text="{Binding CustomTerminatingString}"
                                Grid.Row="0" Grid.Column="1"/>
                        </Grid>

                    </ViewCell>
                </TableSection>

                <TableSection Title="Message">
                    <ViewCell>
                        <StackLayout>
                            <Picker x:Name="messagePicker"
                                    ItemsSource="{Binding Messages}"
                                    ItemDisplayBinding="{Binding Value}"
                                    SelectedItem="{Binding SelectedMessage}" />
                            <Editor 
                                HeightRequest="100"
                                Text="Write your message here."
                                IsVisible="{Binding UsingTextMessage}"/>

                            <Grid IsVisible="{Binding UsingFileMessage}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Entry x:Name="chooseFileEntry" Grid.Row="0" Grid.Column="0" />
                                <Button x:Name="chooseFileBtn" Text="Select File" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                            
                        </StackLayout>
                    </ViewCell>
                </TableSection>



                <TableSection>
                    <ViewCell>
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="executeBtn" Text="Execute" Grid.Row="0" Grid.Column="0"/>
                            <ProgressBar Progress="40" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </TableSection>



            </TableRoot>
      </TableView>

   </ContentPage.Content>
</ContentPage>