<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\default-carrier-image.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\default-carrier-image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteganographyJr.Core\SteganographyJr.Core.csproj" />
    <ProjectReference Include="..\SteganographyJr.Cryptography\SteganographyJr.Cryptography.csproj" />
    <ProjectReference Include="..\SteganographyJr.Steganography\SteganographyJr.Steganography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>